//ALDRIN Autopilot Example Config File

Set ALDRINStats to True. //general flag to be read by the main program to confirm this file is loaded.

Set ManagePanels to TRUE. //Should the autpilot manage solar panels?

Set Ullage to FALSE. //Do the ship's Engines require Ullage?

Set EmptyMass to 0.659. //Dry Mass of the ship (in  Metric Tonnes), after all fuel is depleted, including any return/ascent stages and payload
//I.E. the total ship mass less this figure should give the mass of available fuel

Set ShipThrust to 3.696. //Maximum Thrust of the ship, using all engines (in KN)

Set ShipISP to 287. //ISP of the ship's engines, in seconds

Set MinThrottle to 0.29. //minimum throttle of the engines as a ratio (I.E. 17% throttle is 0.17)

Set UseRCS to TRUE. //are RCS thrusters required for adequate control?

set STEERINGMANAGER:MAXSTOPPINGTIME to 2. //tuning value to allow ships to rotate faster, KOS default value is 2 seconds, higher numbers let ships rotate faster

//increase these values if the ship tends to oscilate too firmly once at the desired heading
set SteeringManager:PitchTS to 3. //tuning value for pitch control adjustments, default 2

set SteeringManager:YawTS to 3. //tuning value for yaw control adjustments, default 2

set SteeringManager:RollTS to 3. //tuning value for roll control adjustments, default 2

//alter these values to tell KoS how much torque your RCS system can generate, as it doesnt seem to be able to work this out itself if you are running Realism Overhaul and have changed your
//RCS system to use a fuel other than the default cold gas nitrogen

set SteeringManager:PitchTorqueAdjust to 0.06. //the torque generated by the RCS system in the pitch direction; from RCS Build Aid 0.103

set SteeringManager:YawTorqueAdjust to 0.06. //the torque generated by the RCS system in the yaw direction; from RCS Build Aid 0.103

set SteeringManager:ROLLTorqueAdjust to 0.117. //the torque generated by the RCS system in the roll direction; from RCS Build Aid 0.199